options {
  directory "/var/bind";
  pid-file "/var/run/named/named.pid";
  listen-on { 127.0.0.1; 172.17.0.0/24; };
  recursion yes;
  allow-recursion { 127.0.0.1/32; 172.17.0.0/24; };
  forwarders { 172.17.0.4; };
};

zone "hiroom2.com" IN {
  type master;
  file "hiroom2.com.zone";
};
